plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.10.0"))

    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")
    testImplementation("com.squareup.okhttp3:mockwebserver")

    api("com.google.code.gson:gson:2.9.1")

    implementation("ru.gildor.coroutines:kotlin-coroutines-okhttp:1.0")

    testImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4")
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation("org.junit.jupiter:junit-jupiter-params:5.9.1")
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.hacocms.sdk'
            artifactId = 'hacocms'
            version = "1.0.0"
            from components.java

            pom {
                name = 'hacoCMS JVM SDK'
                description = 'hacoCMSのjava/kotlin用 API クライアントライブラリです。'
                url = 'https://github.com/hacocms/hacocms-jvm-sdk'
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'http://www.opensource.org/licenses/mit-license.php'
                    }
                }

                developers {
                    developer {
                        id = 'hacocms'
                        name = 'Seesaa Inc.'
                        email = 'g-hacocms@seesaa.co.jp'
                    }
                }

                scm {
                    connection = 'scm:git:git://hacocms/hacocms-jvm-sdk.git'
                    developerConnection = 'scm:git:ssh://hacocms/hacocms-jvm-sdk.git'
                    url = 'https://github.com/hacocms/hacocms-jvm-sdk/'
                }
            }
        }
    }
}
